<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:gravity="top"
	android:orientation="vertical">
	<ProgressBar
		android:id="@+id/pbCall"
		style="?android:attr/progressBarStyleHorizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">
	</ProgressBar>
	<TextView 
		android:id="@+id/callView"
		android:layout_width="match_parent" 
		android:layout_height="match_parent" 
		android:layout_margin="5px"
		android:textStyle="bold"
		android:singleLine="false"
		android:scrollbars="vertical" />
</LinearLayout>

